<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/LevelSelect.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/GameMaster/GameMaster.cs" Line="104" Column="26" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/UI/LevelWon.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Creeps/Creeps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/PlayerStats.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/UI/showHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LoseButtons.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>